# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QArrow2D.h \
    ./GlWidget.h \
    ./resource.h
SOURCES += ./GlWidget.cpp \
    ./main.cpp \
    ./QArrow2D.cpp
FORMS += ./QArrow2D.ui
RESOURCES += qArrow2D.qrc
